{
  "ConnectionStrings": {
    
    
    
    "DefaultConnection": "Server=localhost,1401;Database=aspnet-noter-9930C42A-6354-49F7-9269-DA8E8F290A71;User Id=sa;Password=M1cromus",
    "comment-DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-noter-9930C42A-6354-49F7-9269-DA8E8F290A71;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NoteConnection": "Server=localhost,1401;Database=Notes;User Id=sa;Password=M1cromus"
    ,"comment-NoteConnection": "Server=(localdb)\\mssqllocaldb;Database=Notes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
